{
  "short_name": "SPD Live System",
  "name": "SPD Live System | SafePcSupport Statem",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c7be5",
  "background_color": "#edf2f9"
}